# Cognizance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 6936-class-ninjas-floating-ninja.json  json.json
app/src/main/java/com/example/newapp/: Account.java  BackgroundWorker.java  InputData.java  Item.java  MainActivity.java  MySingletonClass.java  MyStaticClass.java  PopUpNoLoginInfoProvided.java  PopupEmailAlreadyExistsRegister.java  PopupIfLoginOrPasswordIsInvalid.java  PopupLoginAlreadyExistsRegister.java  Register.java  SlopeOne.java  SpalshActivity.java  User.java  areYouSureToLogOut.java  exercise.java  lottie_ninja.java  main_menu.java  timerpage.java
app/src/main/res/drawable/: gradient.xml  layout_first.xml  layout_recommend.xml  layout_recommend2.xml  layout_round.xml  layout_second.xml  layout_start.xml  layout_stop.xml  layout_third.xml  layout_timer.xml  nologininfo.xml  popuplogin.xml
app/src/main/res/layout/: activity_are_you_sure_to_log_out.xml  activity_main.xml  activity_pop_up_no_login_info_provided.xml  activity_popup_email_already_exists_register.xml  activity_popup_if_login_or_password_is_invalid.xml  activity_popup_login_already_exists_register.xml  activity_register.xml  activity_spalsh.xml  exercise.xml  lottie_ninja.xml  main_menu.xml  timerpage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: json.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
