<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.newapp.">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-40dp"
        app:srcCompat="@drawable/newlogo" />

    <TextView
        android:id="@+id/cognizance"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/days_one"
        android:gravity="center"
        android:text="COGNIZANCE"
        android:textColor="#5E35B1"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/setname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cognizance"
        android:layout_alignLeft="@+id/insertpassword"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/archivo_black"
        android:text="Username:"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/insertname"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_below="@+id/setname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11100000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/setemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertname"
        android:layout_alignLeft="@+id/insertpassword"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/archivo_black"
        android:text="Email:"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/insertemail"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_below="@+id/setemail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/setpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertemail"
        android:layout_alignLeft="@+id/insertpassword"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/archivo_black"
        android:text="Password:"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/insertpassword"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_below="@+id/setpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11100000"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/confirmpass"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertpassword"
        android:layout_alignLeft="@+id/insertpassword"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/archivo_black"
        android:text="Confirm Password:"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/insertcpass"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_below="@+id/confirmpass"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/createaccount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/layout_round"
        android:layout_below="@+id/insertcpass"
        android:text="Create Account"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>
